<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .beam{
        background-color: aqua;
        display:inline-block;
        height: 1000px;
        width: 300px;
        border-radius: 10px;
    }
    .interface{
        font-size: 9px;
        text-align: left;
    }
    .boxbon{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: black;
        position: absolute;
        top: 25px;
        left: 30px;
        border-radius: 10px;
        margin: left 8px;
    }
    .boxkhwa{
        display: inline-block;
        width: 1270px;
        height: 80px;
        background-color: red;
        position: absolute;
        border-radius: 10px;
    }
    .search{
        width: 300px;
        height: 60px;
        background-color: antiquewhite;
        position: absolute;
        left: 30px;
        top: 11px;
        border-radius: 10px;
    }
    .myself{
        width: 300px;
        height: 60px;
        background-color: antiquewhite;
        position: absolute;
        right: 30px;
        top: 11px;
        border-radius: 10px;
    }
    .block1{
        width: 265px;
        height: 80px;
        background-color: blue;
        position: absolute;
        left: 350px;
        top: 100px;
        border-radius: 10px;
    }
    .block2{
        width: 265px;
        height: 80px;
        background-color:gray;
        position: absolute;
        left: 650px;
        top: 100px;
        border-radius: 10px;
    }
    .block3{
        width: 265px;
        height: 80px;
        background-color:green;
        position: absolute;
        left: 950px;
        top: 100px;
        border-radius: 10px;
    }
    .block4{
        width: 265px;
        height: 80px;
        background-color:yellow;
        position: absolute;
        left: 1250px;
        top: 100px;
        border-radius: 10px;
    }
    .garp{
        width: 750px;
        height: 400px;
        background-color: darkmagenta;
        position: absolute;
        left: 350px;
        top: 200px;
        border-radius: 10px;
    }
    .wong{
        width: 450px;
        height: 400px;
        background-color:black;
        position: absolute;
        right: 20px;
        top: 200px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="beam">
        <div class="boxbon"></div>
        <center><p><b> SB ADMIN</b></p></center>
    
        <br/><br/><br/><br/>
        <hr/>
        <center><p><h3>Dashboard</h3></p>
        <hr/>
        <p class="interface">INTERFACE</p>
        <p><b>Components</b></p>
        <p><b>Untitles</b></p>
        <hr/>
        <p class="interface">ADDONS</p>
        <p><b>Pages</b></p>
        <p><b>Charges</b></p>
        <p><b>Tables</b></p>
        <hr/>
        </center>
    </div>

    <div class="boxkhwa">
        <div class="search"></div>
        <div class="myself"></div>
    </div>

    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>

    <div>
        <div class="garp"></div>
        <div class="wong"></div>
    </div>

    <div>
        <div class="bot"></div>
        <div class="bott"></div>
           
    </div>


    
</body>
</html>